{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Keyboard Letters and Symbols.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TilesExamples.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Trees.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "level_1.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 182.25,
                "y": 224.5
            }
        }
    },
    "last.imagePath": "C:/Users/acer/PycharmProjects/Ruins_of_the_God_of_Battle/levels/keyboard",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "TilesExamples.tsx",
        "Tileset.tsx",
        "Trees.tsx",
        "level_1.tmx",
        "Keyboard Letters and Symbols.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "TilesExamples.tsx",
        "Tileset.tsx",
        "Trees.tsx",
        "Keyboard Letters and Symbols.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
